MauiAssessment/Views/ProductDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiAssessment.ViewModels"
             x:DataType="viewmodels:AddProductViewmodel"
             x:Class="MauiAssessment.Views.ProductDetailView"
             Title="ProductDetail">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="20"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="15, 0, 0, 0"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="30" HorizontalOptions="Center">
        <Label 
            Text="{Binding ProductDetail.Name}"
            FontAttributes="Bold"
            FontSize="25"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"/>

        <Image Source="{Binding ProductDetail.ProductPhoto}" IsVisible="{Binding ProductDetail.HasPhoto}" WidthRequest="150" HeightRequest="200" HorizontalOptions="Center" Aspect="AspectFill" />
        <StackLayout>
            <Label Text="Category" MinimumWidthRequest="95"/>
            <Label Text="{Binding ProductDetail.Category}"/>
        </StackLayout>
        <StackLayout>
            <Label Text="Price" MinimumWidthRequest="95"/>
            <Label Text="{Binding ProductDetail.Price, StringFormat='Rs. {0}'}"/>
        </StackLayout>
        <StackLayout VerticalOptions="StartAndExpand" MinimumHeightRequest="20" MaximumHeightRequest="100">
            <Label Text="Detail" MinimumWidthRequest="95"/>
            <Label Text="{Binding ProductDetail.Detail}" MaxLines="100" MinimumHeightRequest="20" MaximumHeightRequest="100" VerticalOptions="StartAndExpand"/>
        </StackLayout>
        <StackLayout >
            <Label Text="Launced on" MinimumWidthRequest="95"/>
            <Label Text="{Binding ProductDetail.LaunchDate}"/>
        </StackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
